<mjml>
  <mj-head>
    <mj-preview>Win a Patriots Gift Card </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container background-color="white">

      <mj-section>
        <mj-group>
          <mj-column width="30%">
            <mj-image width="100" src="http://www.patriot-place.com/assets/general/giftcardeventpageimg.jpg" />

          </mj-column>
          <mj-column>
            <mj-text align="center">
              <h3>Patriots Super Bowl LI Raffle!!</h3>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-divider border-color="white"></mj-divider>
      <mj-section>
        <mj-column>
        <mj-text font-size="16px">  
            Dear <%= @mark.display_name %>,
            </br>
        </mj-text>
        <mj-text font-size="16px" color="black" font-family="helvetica">
          <p>
	   To celebrate the Patriots recent Super Bowl LI victory, Dunkin’ Brands is offering a $500 Gift Card to the Patriot Place Shops & Restaurants (adjacent to Gillette Stadium).
          </p>
          <p>
	To enter the drawing, please <%=  
		link_to "Click Here",  {
			host: configatron.campaigns.trcampaign.email.links.hserver.addr,
			port: configatron.campaigns.trcampaign.email.links.hserver.port,
			controller: configatron.campaigns.trcampaign.email.links.hserver.controller,
			action: configatron.campaigns.trcampaign.email.links.hserver.action,
			id: @mark.hashid } %>. You must enter by <b>October 4th, 2017</b> to be eligible to win.
          </p>
          <p>
	  Good luck!
          </p>
        </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>

